{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>System Sterilization</title>
<!-- Bootstrap -->
<link
    rel="stylesheet"
    type="text/css"
    href="{% static '/css/bootstrap-4.4.1.css' %}"
    />
</head>

<style>
.absoluteCenter img {
  float: left;
  width: 125px;
  height: 50px;
  background: #555;
}
.absoluteCenter {
    /* Must manually set width/height */
    width: 3840px;
    height: 2160px;
    /* The magic centering code */
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0; /* Aligns Vertically - Remove for Horizontal Only */
    left: 0;
    right: 0; /* Aligns Horizontally - Remove for Vertical Only  */
    /* Prevent div from overflowing main window */
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}
.row {
    display: flex;
}
.column {
    flex: 50%;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.title-right {
    float: right;
    font-size: 15px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  text-align: center;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
<body>


<div class="absoluteCenter">
<div class="text-center">
    <form method ="post" action="http://127.0.0.1:8000/">
        {% csrf_token %}
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8cVID5LsDQ8pSjt14E2nAvIaVYbOUl6H2y84vp6-9yw&s" />

  <h1 style="background-color: #91F291;padding: 1px 32px;color: black">System Sterilization <span style="float:right;font-size:50%;text-align: center; margin-top: 12px;"> {{ user }} </span></h1>
  
  
  
    <div style="text-align:center;" ><b>Sterilization Details</b>
 
    </div>
  <label>Number of Reagents:   </label>
  
 <input type="radio" onclick="javascript:ReagentCheck();" name="ReagentChec" id="oneCheck">One</input>
<input type="radio" onclick="javascript:ReagentCheck();" name="ReagentChec" id="twoCheck">Two</input>
<input type="radio" onclick="javascript:ReagentCheck();" name="ReagentChec" id="threeCheck">Three</input>
<input type="radio" onclick="javascript:ReagentCheck();" name="ReagentChec" id="fourCheck">Four</input>
<input type="radio" onclick="javascript:ReagentCheck();" name="ReagentChec" id="fiveCheck">Five</input>
 

  <div id="ifone" style="visibility:hidden">

  
      <div class="input-group mb-3">
        <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1" >Reagent 1&nbsp;</span> </div>
        <input type="text" class="form-control" aria-describedby="basicaddon1"name="txt1" placeholder="Enter Time in hh:mm:ss">
      </div>
  
  
  
  </div>

  <div id="iftwo" style="visibility:hidden">

  
    <div class="input-group mb-3">
      <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1" >Reagent 2&nbsp;</span> </div>
      <input type="text" class="form-control" aria-describedby="basicaddon1"name="txt2"placeholder="Enter Time in hh:mm:ss">
    </div>





</div>

<div  id="ifthree" style="visibility:hidden">

  
  <div class="input-group mb-3">
    <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1" >Reagent 3&nbsp;</span> </div>
    <input type="text" class="form-control" aria-describedby="basicaddon1"name="txt3"placeholder="Enter Time in hh:mm:ss">
  </div>




</div>

<div  id="iffour" style="visibility:hidden">

  
  <div class="input-group mb-3">
    <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1" >Reagent 4&nbsp;</span> </div>
    <input type="text" class="form-control" aria-describedby="basicaddon1"name="txt4"placeholder="Enter Time in hh:mm:ss">
  </div>




</div>

<div  id="iffive" style="visibility:hidden">

  
  <div class="input-group mb-3">
    <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1" >Reagent 5&nbsp;</span> </div>
    <input type="text" class="form-control" aria-describedby="basicaddon1"name="txt5"placeholder="Enter Time in hh:mm:ss">
  </div>


</div>












<form method ="post">
  {% csrf_token %}
<button style="background-color: #00d0ff;padding: 1px 32px;color: black" type="submit" class="btn btn-secondary" name="Go_to_sys_ster">Back</button>
<button style="background-color: #10CC76;padding: 1px 32px;color: black" type="submit" class="btn btn-secondary" name="run_script">Done</button>
<button style="background-color: #ffdd00;padding: 1px 32px;color: black" type="submit" class="btn btn-secondary"  id="myBtn" name="StartSterilization">Start</button>
<button  style="background-color: #d40c0c;padding: 1px 32px;color: black" type="submit" class="btn btn-secondary" name="Stop_All_Pumps2">Stop All Pumps</button>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2 style="text-align: center;"> Sterilization </h2>
      <span class="close">&times;</span>
      
    </div>
    <div class="modal-body">
      <p>{{Times.ster1}}</p>
      <p>{{Times.ster2}}</p>
      <p>{{Times.ster3}}</p>
      <p>{{Times.ster4}}</p>
      <p>{{Times.ster5}}</p>

    </div>
    <div class="modal-footer">
      <button style="background-color: #10CC76;padding: 1px 32px;color: black" type="submit" class="btn btn-secondary" name="Custom_Sterilization2">begin</button>

    </div>
  </div>













</div>
</form>
  </form>
    </div>
      </div>
        </div>
          </div>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="{% static 'js/popper.min.js' %}"></script> 
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap-4.4.1.js' %}"></script>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

</body>
</html>