{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>System Sterilization</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap-4.4.1.css' %}" />
</head>

<style>
  .absoluteCenter img {
    float: left;
    width: 125px;
    height: 50px;
    background: #555;
  }

  .absoluteCenter {
    /* Must manually set width/height */
    width: 3840px;
    height: 2160px;
    /* The magic centering code */
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    /* Aligns Vertically - Remove for Horizontal Only */
    left: 0;
    right: 0;
    /* Aligns Horizontally - Remove for Vertical Only  */
    /* Prevent div from overflowing main window */
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  }

  .row {
    display: flex;
  }

  .column {
    flex: 50%;
  }

  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  .title-right {
    float: right;
    font-size: 15px;
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  .modal-body {
    padding: 2px 16px;
  }

  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  .modal2 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content */
  .modal2-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop2;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop2;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop2 {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  @keyframes animatetop2 {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  /* The Close Button */
  .close2 {
    color: rgb(255, 255, 255);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close2:hover,
  .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .modal2-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  .modal2-body {
    padding: 2px 16px;
  }

  .modal2-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
</style>

<body>
  <div class="absoluteCenter">
    <div class="text-center">
      <form method="post" action="http://192.168.1.59:8000/Infinity2.0/">
        {% csrf_token %}
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8cVID5LsDQ8pSjt14E2nAvIaVYbOUl6H2y84vp6-9yw&s" />

        <h1 style="background-color: #91F291;padding: 1px 32px;color: black"><b>Post-Sterilization</b> <span
            style="float:right;font-size:50%;text-align: center; margin-top: 12px;"> {{ user }} </span></h1>
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">

          <div style="padding-top: 100px;"></div>


          <button style="background-color: #00ff44;padding: 1px 32px;color: black ; border-radius:5px 5px 0px 0px;"
            type="button" class="btn btn-secondary" id="myBtn"><b>Step 1: Ethanol</b></button>

          <button style="background-color: #00ff44;padding: 1px 32px;color: black" type="button"
            class="btn btn-secondary" id="myBtn2"><b>Step 2: DI Water</b></button>

          <button style="background-color: #ff3939;padding: 1px 32px;color: black" type="submit"
            class="btn btn-secondary" name="Stop_All_Pumpspost"><b>Stop All Pumps</b></button>




        </div>
        <div style="padding-top: 50px;">
          <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <form method="post">
              {% csrf_token %}





          </div>
          <button style="background-color: #00f2ff;padding: 1px 32px;color: black" type="submit" class="btn btn-primary"
            name="Go_to_sys_ster"><b>Back</b></button>
          <button style="background-color: #10CC76;padding: 1px 32px;color: black ; border-radius:5px 5px 0px 0px;"
            type="submit" class="btn btn-primary" name="run_script"><b>Main Menu</b></button>
        </div>



        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <h2><b>Step-1</b></h2>
              <span class="close">&times;</span>

            </div>
            <div class="modal-body">
              <p style="text-align:center">Connect all inlet tubes to Ethanol and outlet tubes to waste.</p>
              <p style="text-align:center">Click <b>Start</b> to run Ethanol Sterilization for 60 seconds.</p>
              <p style="text-align:center"><progress id="demo" value="0" max="100"> 0% </progress></p>
              <h4 style="text-align:center" id="timer1">99:99:99</h4>
            </div>
            <div class="modal-footer">
              <form method="post">
                {% csrf_token %}
                <button style="background-color: #8EF1FF;padding: 1px 32px;color: black" type="submit"
                  class="btn btn-secondary" id="Post_Sterilization1" name="Post_Sterilization1"
                  onclick="Test();"><b>Start</b></button>

              </form>
            </div>
          </div>

        </div>


        <div id="myModal2" class="modal2">

          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <h2><b>Step-2</b></h2>
              <span class="close2">&times;</span>

            </div>
            <div class="modal-body">
              <p style="text-align:center">Connect all inlet tubes to DI water and outlet tubes to waste.</p>
              <p style="text-align:center">Click <b>Start</b> to run DI water for 60 seconds.</p>
              <p style="text-align:center"><progress id="demo2" value="0" max="100"> 0% </progress></p>
              <h4 style="text-align:center" id="timer2">99:99:99</h4>
            </div>
            <div class="modal-footer">
              <form method="post">
                {% csrf_token %}
                <button style="background-color: #8EF1FF;padding: 1px 32px;color: black" type="submit"
                  class="btn btn-secondary" id="Post_Sterilization2" name="Post_Sterilization2"
                  onclick="Test2();"><b>Start</b></button>


              </form>
            </div>
          </div>

        </div>








    </div>
    <div></div>


  </div>
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed


    <button style="background-color: #69E5D1;padding: 1px 32px;color: black" type="button" class="btn btn-secondary" id="myBtn" >Custom Sterilization</button>



    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Enter Time as hh:mm:ss</h1>
          <form action="http://127.0.0.1:8000/" method="post">
            {% csrf_token %}
            <fieldset>
          
          <label for="Time"><b>Time</b></label>
          <input type="text" placeholder="Enter Time" name="FormatedTime">
      </fieldset>
        <input type="submit" class="btn" value="Done" name="Custom_Sterilization">
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    
    
    
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
</script>-->
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-4.4.1.js' %}"></script>

  <script type='text/javascript'>
    function Test() {
      console.log("Hello World");
      var timeRemaining = 59;
      var startTime = 59;
      var x = setInterval(function () {

        timeRemaining = timeRemaining - 1;

        console.log(timeRemaining);
        var h = Math.floor(timeRemaining / 3600);
        var m = Math.floor(timeRemaining % 3600 / 60);
        var s = Math.floor(timeRemaining % 3600 % 60);

        // Display the result in the element with id="demo"
        document.getElementById("demo").value = Math.floor(100 - ((timeRemaining / startTime) * 100))
        document.getElementById("timer1").innerHTML = h.toString() + ":" + m.toString() + ":" + s.toString();
        console.log(timeRemaining / startTime)
        // If the count down is finished, write some text
        if (timeRemaining <= 0) {
          clearInterval(x);
        }
      }, 1000);
    }

  </script>
  <script type='text/javascript'>
    function Test2() {
      console.log("Hello World");
      var timeRemaining = 59;
      var startTime = 59;
      var x = setInterval(function () {

        timeRemaining = timeRemaining - 1;

        console.log(timeRemaining);
        var h = Math.floor(timeRemaining / 3600);
        var m = Math.floor(timeRemaining % 3600 / 60);
        var s = Math.floor(timeRemaining % 3600 % 60);

        // Display the result in the element with id="demo"
        document.getElementById("demo2").value = Math.floor(100 - ((timeRemaining / startTime) * 100))
        document.getElementById("timer2").innerHTML = h.toString() + ":" + m.toString() + ":" + s.toString();
        console.log(timeRemaining / startTime)
        // If the count down is finished, write some text
        if (timeRemaining <= 0) {
          clearInterval(x);
        }
      }, 1000);
    }

  </script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

  <script>
    // Get the modal
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];

    // When the user clicks the button, open the modal 
    btn2.onclick = function () {
      modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function () {
      modal2.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal2) {
        modal2.style.display = "none";
      }
    }
  </script>


</body>

</html>