{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main Menu</title>
<!-- Bootstrap -->
    <link
    rel="stylesheet"
    type="text/css"
    href="{% static '/css/bootstrap-4.4.1.css' %}"
    />
</head>

<style>
.absoluteCenter img {
  float: left;
  width: 125px;
  height: 50px;
  background: #555;
}

.absoluteCenter {
    /* Must manually set width/height */
    width: 3840px;
    height: 2160px;
    /* The magic centering code */
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0; /* Aligns Vertically - Remove for Horizontal Only */
    left: 0;
    right: 0; /* Aligns Horizontally - Remove for Vertical Only  */
    /* Prevent div from overflowing main window */
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}
.row {
    display: flex;
}
.column {
    flex: 50%;
}
.space {
  width: 4px;
  height: auto;
  display: inline-block;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 350px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.title-right {
    float: right;
    font-size: 15px;
}

.title-left {
    display: inline;
}




</style>





<head>
  <!-- Import bootstrap cdn -->
  <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous">

  <!-- Import jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity=
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous">
  </script>
    
  <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity=
"sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous">
  </script>
</head>

<body>


      <!-- Modal -->
      <p>Link 1</p>
      <a data-toggle="modal" data-id="ISBN564541" title="Add this item" class="open-AddBookDialog btn btn-primary" href="#addBookDialog">test</a>
      
      <p>&nbsp;</p>
      
      
      <p>Link 2</p>
      <a data-toggle="modal" data-id="ISBN-001122" title="Add this item" class="open-AddBookDialog btn btn-primary" href="#addBookDialog">test</a>
          
      <div class="modal hide" id="addBookDialog">
       <div class="modal-header">
          <button class="close" data-dismiss="modal">×</button>
          <h3>Modal header</h3>
        </div>
          <div class="modal-body">
              <p>some content</p>
              <input type="text" name="bookId" id="bookId" value=""/>
          </div>
      </div>

  <script type="text/javascript">
$(document).on("click", ".open-AddBookDialog", function () {
     var myBookId = $(this).data('id');
     $(".modal-body #bookId").val( myBookId );
     // As pointed out in comments, 
     // it is unnecessary to have to manually call the modal.
     // $('#addBookDialog').modal('show');
});
  </script>
</body>




<body>
<div class="absoluteCenter">
<div class="text-center">

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8cVID5LsDQ8pSjt14E2nAvIaVYbOUl6H2y84vp6-9yw&s" />
  <h1 style="background-color: #004B23;padding: 1px 32px;color: white"><b>Settings</b> <span style="float:right;font-size:50%;text-align: center; margin-top: 12px;"> {{ user }} </span></h1> 


  


  <form style="text-align: center; " method="post">
    {% csrf_token %}
    <div style="padding-top: 100px;"></div>
  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">




    

    
      <button style="background-color: #91F291;padding: 1px 75px;color: black;vertical-align:middle" type="button" class="btn btn-secondary" name="Go_to_sys_ster"><span><b>Check for Updates</b></span></button>

      <button style="background-color: #C2F261;padding: 1px 32px;color: black" type="button" class="btn btn-secondary" name="Go_to_new_assay"><b>Add New Machine</b></button>
      <button style="background-color: #10CC76;padding: 1px 32px;color: black" type="submit" class="btn btn-primary" name="run_script"><b>Back</b></button>
  

      <div>

      </div>
  </div>
	<div style="padding-top: 100px;"></div>
  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">

	  
    
  </form>



  </div>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
 
<script src="{% static 'js/popper.min.js' %}"></script> 
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap-4.4.1.js' %}"></script>
</body>
</html>
