{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Custom Sterilization</title>
<!-- Bootstrap -->
<link
    rel="stylesheet"
    type="text/css"
    href="{% static '/css/bootstrap-4.4.1.css' %}"
    />







    <!-- Import bootstrap cdn -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  
    <!-- Import jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity=
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
      
    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity=
"sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous">
    </script>


</head>

<style>
.absoluteCenter img {
  float: left;
  width: 125px;
  height: 50px;
  background: #555;
}
.absoluteCenter {
    /* Must manually set width/height */
    width: 3840px;
    height: 2160px;
    /* The magic centering code */
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0; /* Aligns Vertically - Remove for Horizontal Only */
    left: 0;
    right: 0; /* Aligns Horizontally - Remove for Vertical Only  */
    /* Prevent div from overflowing main window */
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}
.row {
    display: flex;
}
.column {
    flex: 50%;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.title-right {
    float: right;
    font-size: 15px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
body {
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
}

.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.absoluteCenter img {
  float: left;
  width: 125px;
  height: 50px;
  background: #555;
}
.absoluteCenter {
    /* Must manually set width/height */
    width: 3840px;
    height: 2160px;
    /* The magic centering code */
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0; /* Aligns Vertically - Remove for Horizontal Only */
    left: 0;
    right: 0; /* Aligns Horizontally - Remove for Vertical Only  */
    /* Prevent div from overflowing main window */
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}
.row {
    display: flex;
}
.column {
    flex: 50%;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.title-right {
    float: right;
    font-size: 15px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal2-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop2;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop2;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop2 {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop2 {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close2 {
  color: rgb(255, 255, 255);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal2-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal2-body {padding: 2px 16px;}

.modal2-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
<body>
<div class="absoluteCenter">







        <form method ="post" action="http://192.168.1.67:8000/Infinity2.0/">
            {% csrf_token %}

      <div class="text-center">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8cVID5LsDQ8pSjt14E2nAvIaVYbOUl6H2y84vp6-9yw&s" />
    
      <h1 style="background-color: #91F291;padding: 1px 32px;color: black"><b>Custom Sterilization</b> <span style="float:right;font-size:50%;text-align: center; margin-top: 12px;"> {{ user }} </span></h1>
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
    
    <div style="padding-top: 100px;"></div>
    
    <div class="input-group mb-3">
      <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1">Time&nbsp;</span> </div> 
      <input type="text" id="FormatedTime" placeholder="Enter Time in hh:mm:ss" class="form-control" aria-describedby="basicaddon1" name="FormatedTime"/>
    </div>
    
    
      </div>
      <div style="padding-top: 1px;">
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">

      
          <button style="background-color: #00ff8c;padding: 1px 32px;color: black" type="button" class="btn btn-secondary" name="Custom_Sterilization2" onclick="StartPumps()" ><b>Start</b></button>
          <button  style="background-color: #ff3939;padding: 1px 32px;color: black" type="button" class="btn btn-secondary" name="Stop_All_Pumps2" onclick="StopPumps()"><b>Stop All Pumps</b></button>

        
        </div>

      </div>  
      <div style="padding-top: 50px;"></div>
      <button style="background-color: #00f2ff;padding: 1px 32px;color: black" type="submit" class="btn btn-primary" name="Go_to_sys_ster"><b>Back</b></button>

      <button style="background-color: #10CC76;padding: 1px 32px;color: black" type="submit" class="btn btn-primary" name="run_script"><b>Main Menu</b></button>
    
    
    <!-- The Modal -->
          </form>
          </div>
















      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <h2><b>Custom Sterilization</b></h2>
            <span class="close">&times;</span>

          </div>
          <div class="modal-body" >
            <p style="text-align:center">Connect all inlet tubes to Buffer Solution and outlet tubes to waste.</p>
            <p style="text-align:center">Click <b>Start</b> to run. 
            </p>
          </div>
          <div class="modal-footer">
            <form method ="post" action="http://192.168.1.67:8000/Infinity2.0/">
              {% csrf_token %}
            <button style="background-color: #8EF1FF;padding: 1px 32px;color: black" type="submit" class="btn btn-secondary" name="Custom_Sterilization2">Start</button>

          </form>
          </div>
        </div>
      
      </div>



      <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"; </script>
      <script type="text/javascript">
        
        function StopPumps() {
          console.log("running1");
          $.ajax({
            url: 'Stop_Pumps/',
            type: 'post',
            data: { csrfmiddlewaretoken: window.CSRF_TOKEN, "StopPumps": "StopPumps" },
            success: function (data) {
              //alert(data);
            },
            failure: function (data) {
              alert('Encountered an error');
            }
          });
        };
        function StartPumps() {
          var Tim = document.getElementById("FormatedTime").value;
          console.log("running2");
          $.ajax({
            url: 'Stop_Pumps/',
            type: 'post',
            data: { csrfmiddlewaretoken: window.CSRF_TOKEN, "StartPumps" : "StartPumps" ,"Ti":Tim},
            success: function (data) {
              alert(data);
            },
            failure: function (data) {
              alert('Encountered an error');
            }
          });
          console.log("running2End");
        };
      </script>


</div>
	<div></div>
  

</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="{% static 'js/popper.min.js' %}"></script> 
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap-4.4.1.js' %}"></script>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
    startTimer();
  }

// Credit: Mateusz Rybczonec

const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};

const TIME_LIMIT = 20;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

//startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}

    </script>
</body>
</html>